src/slices/Showcase/model.json (before)
{
  "id": "showcase",
  "type": "SharedSlice",
  "name": "Showcase",
  "description": "Showcase",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading2"
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "icon": {
          "type": "Select",
          "config": {
            "label": "Icon",
            "placeholder": "",
            "options": [
              "Gear",
              "Cycle"
            ]
          }
        },
        "subheading": {
          "type": "StructuredText",
          "config": {
            "label": "Subheading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading3"
          }
        },
        "body": {
          "type": "StructuredText",
          "config": {
            "label": "Body",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,strong,em"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null,
            "allowTargetBlank": true,
            "allowText": true,
            "repeat": false
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Showcase/model.json (after)
{
  "id": "showcase",
  "type": "SharedSlice",
  "name": "Showcase",
  "description": "Showcase",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading2"
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "icon": {
          "type": "Select",
          "config": {
            "label": "Icon",
            "placeholder": "",
            "options": [
              "gear",
              "cycle"
            ]
          }
        },
        "subheading": {
          "type": "StructuredText",
          "config": {
            "label": "Subheading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading3"
          }
        },
        "body": {
          "type": "StructuredText",
          "config": {
            "label": "Body",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,strong,em"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null,
            "allowTargetBlank": true,
            "allowText": true,
            "repeat": false
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Showcase/model.json (diff)
@@ -18,7 +18,7 @@
             "label": "Heading",
             "placeholder": "",
             "allowTargetBlank": true,
-            "single": "heading2"
+            "multi": "heading2"
           }
         },
         "image": {
@@ -35,8 +35,8 @@
             "label": "Icon",
             "placeholder": "",
             "options": [
-              "Gear",
-              "Cycle"
+              "gear",
+              "cycle"
             ]
           }
         },
